[Unit]
Description=Kick Raid Blocker (mitmproxy in WireGuard mode)
Documentation=https://github.com/AIAIdaisuki/kick-raid-blocker-mobile
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=krb
Group=krb
WorkingDirectory=/opt/krb
Environment=PYTHONUNBUFFERED=1
# Use a dedicated config directory so the WireGuard private keys / mitmproxy
# CA stay scoped to this service.
ExecStart=/opt/krb/venv/bin/mitmdump \
    --mode wireguard \
    --set confdir=/opt/krb/conf \
    -s /opt/krb/mitmproxy_addon.py
Restart=on-failure
RestartSec=5

# Hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
ReadWritePaths=/opt/krb/conf
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
LockPersonality=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
